# BankingManager

./: README.md
BankingManager/: BankingManager.sln
BankingManager/BankingManagerDataLib/: BankingManagerDataLib.csproj
BankingManager/BankingManagerDataLib/Helpers/: Observable.cs
BankingManager/BankingManagerDataLib/Models/: Account.cs  Check.cs  CheckingAccount.cs  Customer.cs  Deposit.cs  SavingsAccount.cs  Transaction.cs
BankingManager/BankingManagerDataLib/SampleData/: SampleCustomers.json  SampleTransactions.json
BankingManager/BankingManagerDataLib/Services/: SampleDataService.cs  SpreadsheetWriterService.cs
BankingManager/BankingManagerDesktopUI/: App.xaml  App.xaml.cs  BankingManagerDesktopUI.csproj  BankingManagerDesktopUI.csproj.DotSettings
BankingManager/BankingManagerDesktopUI/Commands/: AsyncCmdBase.cs  AsyncRelayCmd.cs  RelayCmd.cs
BankingManager/BankingManagerDesktopUI/Helpers/: PersonConverter.cs
BankingManager/BankingManagerDesktopUI/Models/: PersonCard.cs  ViewType.cs
BankingManager/BankingManagerDesktopUI/Services/: Navigator.cs
BankingManager/BankingManagerDesktopUI/Services/Dialogs/: DialogService.cs  IDialogService.cs  IDialogWindow.cs
BankingManager/BankingManagerDesktopUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ShellViewModel.cs
BankingManager/BankingManagerDesktopUI/ViewModels/Dialogs/: DialogViewModelBase.cs  YesNoViewModel.cs
BankingManager/BankingManagerDesktopUI/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
BankingManager/BankingManagerDesktopUI/Views/Dialogs/: DialogView.xaml  DialogView.xaml.cs  YesNoDialogView.xaml  YesNoDialogView.xaml.cs
BankingManager/BankingManagerTests/: BankingManagerTests.csproj
BankingManager/BankingManagerTests/DataTests/: SampleDataTests.cs
